<div class='container'>
  <h1>Ejemplos de Pipes</h1>
  <p>&nbsp;</p>

  <p>
    Recorte de cadena:<br>
    Valor original: {{ cadena }}<br>
    Valor recortado sin segundo parámetro: {{ cadena|slice :2 }}<br>
    Valor recortado con segundo parámetro positivo: {{ cadena|slice :2 :9 }}<br>
    Valor recortado con segundo parámetro negativo: {{ cadena|slice :2 :-6 }}<br>
    Valor original (no ha sido afectado): {{ cadena }}<br>
  </p>

  <p>
    Tratamiento de fecha:<br>
    Valor original: {{ fecha }}<br>
    Con el pipe date sin parámetros: {{ fecha|date }}<br>
    Con un ejemplo del parámetro de formato: {{ fecha|date :'full' }}<br>
    Añadiendo la zona horaria española: {{ fecha|date :'full' :'+0100'}}<br>
    Con notación española: {{ fecha|date :'full' :undefined :'es' }}<br>
  </p>

</div>
